<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Videoer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 30em;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            font-size: 200%;
            text-align: center;
        }

        h1 {
            color: orange;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Videoer!!</h1>
    <p style="color:lightskyblue">Her kan du finde videoer.</p>
    <a href="index.html">Tilbage</a>
    <div class="video-container">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/dtKanCiRgp8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/uqoSoLMT1HA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="1121" height="841" src="https://www.youtube.com/embed/dbRNRPyLnv4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>

</html>